         Output of DNA/RNA backbone conformational parameters
             DSSR v1.7.8-2018aug12 by xiangjun@x3dna.org
******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]
splay: angle between the bridging P to the two base-origins of a dinucleotide.

          nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp    splay
 1     g A.GDP1              ---     ---    61.2    84.9  -150.6   -75.5    -75(BI)   -178.3(anti)     5.3(C3'-endo)  ~C3'-endo    4.75    4.74   26.16
 2     G A.G2              -55.2   167.8    56.1    77.9  -151.8   -72.1    -80(BI)   -167.4(anti)    13.8(C3'-endo)  ~C3'-endo    4.54    4.64   22.74
 3     A A.A3              -64.8   179.6    48.9    78.8  -140.0   -65.9    -74(BI)   -160.8(anti)    10.0(C3'-endo)  ~C3'-endo    4.49    4.80   31.46
 4     U A.U4              -55.2   165.9    54.8    79.4  -144.5   -63.6    -81(BI)   -165.2(anti)    10.6(C3'-endo)  ~C3'-endo    4.61    4.73   31.21
 5     G A.G5              -67.7   173.8    59.0    81.8  -138.6   -74.7    -64(BI)   -170.3(anti)    11.6(C3'-endo)  ~C3'-endo    4.61    4.72   23.02
 6     U A.U6              -59.5   168.1    52.0    76.5  -143.9   -71.3    -73(BI)   -161.0(anti)    13.6(C3'-endo)  ~C3'-endo    4.47    4.71   21.30
 7     A A.A7              -66.2   169.9    60.2    78.1  -126.3  -111.5    -15(..)   -158.8(anti)    17.2(C3'-endo)  ~C3'-endo    4.28    4.79   49.00
 8     C A.C8               68.9  -128.2   -67.9   155.0  -114.4   115.2    130(..)     59.9(syn)    172.8(C2'-endo) ~C2'-endo    -0.80    0.92   91.84
 9     U A.U9              -70.1   156.9    40.8    81.3  -148.9   -74.5    -74(BI)   -159.9(anti)    12.9(C3'-endo)  ~C3'-endo    4.39    4.64   21.01
 10    A A.A10             -66.9   171.7    52.0    80.4  -142.7   -77.0    -66(BI)   -159.3(anti)    12.3(C3'-endo)  ~C3'-endo    4.40    4.70   20.46
 11    C A.C11             -62.8   160.5    61.2    78.2  -149.3   -74.9    -74(BI)   -159.0(anti)    14.9(C3'-endo)  ~C3'-endo    4.42    4.67   26.96
 12    C A.C12             -60.5  -179.6    46.5    78.1  -149.9   -70.6    -79(BI)   -162.8(anti)    14.2(C3'-endo)  ~C3'-endo    4.47    4.65   21.94
 13    A A.A13             -64.3  -179.0    47.2    80.0  -148.1   -52.0    -96(BI)   -155.9(anti)    14.7(C3'-endo)  ~C3'-endo    4.30    4.66   21.55
 14    G A.G14            -126.3   159.7   130.5    85.4  -139.9   -85.9    -54(BI)   -163.0(anti)    28.1(C3'-endo)  ~C3'-endo    4.07    4.30   19.07
 15    C A.C15             -55.3   172.9    51.7   153.1   -87.3   153.8    119(BII)  -106.9(anti)   159.8(C2'-endo) ~C2'-endo     0.80    0.81   46.98
 16    U A.U16             -63.3   126.4    50.7    75.8  -144.1   -71.4    -73(BI)   -159.4(anti)    21.8(C3'-endo)  ~C3'-endo    4.41    4.65   69.53
 17    G A.G17             164.4   170.8    56.7    83.7  -135.2   -68.4    -67(BI)   -168.2(anti)    21.3(C3'-endo)  ~C3'-endo    4.14    4.43   23.44
 18    A A.A18             -70.7   163.7    53.5    79.3  -115.9   -52.8    -63(..)   -160.4(anti)    12.1(C3'-endo)  ~C3'-endo    4.33    4.86   98.43
 19    U A.U19             -39.4  -113.4    59.5   144.4   -96.0    64.1    200(..)   -145.6(anti)   165.3(C2'-endo) ~C2'-endo     0.97    1.00   44.75
 20    G A.G20            -112.4  -175.9    52.3    91.5  -144.9   117.4     98(..)    -74.7(anti)   351.4(C2'-exo)   ~C3'-endo   -1.10    4.70  136.26
 21    A A.A21             -65.4   150.4    56.1    80.9  -119.9   -61.1    -59(..)   -179.0(anti)    15.7(C3'-endo)  ~C3'-endo    4.65    4.72   34.49
 22    G A.G22             -63.4   162.5    57.9    76.4  -155.0   -74.1    -81(BI)   -164.1(anti)    19.5(C3'-endo)  ~C3'-endo    4.51    4.61   24.06
 23    U A.U23             -72.3  -177.3    53.1    80.4  -144.5   -59.8    -85(BI)   -162.5(anti)    12.5(C3'-endo)  ~C3'-endo    4.51    4.69   22.29
 24    C A.C24             -71.6   170.2    67.2    73.7  -162.6   -73.4    -89(BI)   -160.6(anti)    22.5(C3'-endo)  ~C3'-endo    4.45    4.54   24.44
 25    C A.C25             -64.7   175.4    56.2    79.8  -150.0   -72.5    -77(BI)   -166.5(anti)    16.2(C3'-endo)  ~C3'-endo    4.50    4.61   21.91
 26    C A.C26             -67.1   169.7    55.6    78.0  -143.8   -63.3    -80(BI)   -164.4(anti)    11.8(C3'-endo)  ~C3'-endo    4.60    4.74   27.73
 27    A A.A27             -61.7   168.7    61.6    80.9  -154.6   -82.2    -72(BI)   -160.3(anti)    14.5(C3'-endo)  ~C3'-endo    4.40    4.58   50.56
 28    A A.A28             -58.2  -131.3    51.0   146.0  -120.5    95.9    144(..)    -80.6(anti)   160.4(C2'-endo) ~C2'-endo     1.01    1.38  131.27
 29    A A.A29            -178.9   146.9    -2.7   146.4  -109.7   -66.5    -43(..)   -114.8(anti)   162.1(C2'-endo) ~C2'-endo     1.08    1.13  120.67
 30    U A.U30             -53.6  -163.5    55.0    82.2  -152.1   -99.6    -52(BI)   -127.9(anti)    16.1(C3'-endo)  ~C3'-endo    3.04    4.54   26.14
 31    A A.A31             -44.0   161.8    46.5   146.7  -102.5    83.3    174(..)    -75.8(anti)   156.7(C2'-endo) ~C2'-endo     1.21    1.15   68.01
 32    G A.G32            -118.7   152.0    88.2    70.4  -146.5   -79.4    -67(BI)   -175.9(anti)    20.2(C3'-endo)  ~C3'-endo    4.79    4.75   24.24
 33    G A.G33             -56.8   171.0    53.0    78.3  -155.0   -73.6    -81(BI)   -165.7(anti)    13.6(C3'-endo)  ~C3'-endo    4.55    4.63   23.81
 34    A A.A34             -68.8   179.7    55.0    78.4  -145.5   -69.9    -76(BI)   -163.1(anti)    11.9(C3'-endo)  ~C3'-endo    4.54    4.73   23.05
 35    C A.C35             -63.9   164.7    61.6    78.1  -141.1   -57.3    -84(BI)   -164.5(anti)    15.1(C3'-endo)  ~C3'-endo    4.52    4.70   33.47
 36    G A.G36             -68.0   172.4    61.4    81.9  -169.7  -104.6    -65(BI)   -154.3(anti)    14.8(C3'-endo)  ~C3'-endo    4.23    4.46   45.01
 37    A A.A37             -52.5   174.7    44.5    83.5  -141.7   -66.1    -76(BI)   -160.1(anti)    11.5(C3'-endo)  ~C3'-endo    4.36    4.64   26.03
 38    A A.A38             -67.4   165.8    57.3    83.2  -148.9   -65.8    -83(BI)   -159.5(anti)     9.8(C3'-endo)  ~C3'-endo    4.38    4.63   23.64
 39    A A.A39             -61.3   170.2    50.2    83.2  -145.4   -79.2    -66(BI)   -152.4(anti)     9.4(C3'-endo)  ~C3'-endo    4.21    4.67   20.43
 40    C A.C40             -63.6   164.3    54.3    78.5  -150.4   -71.7    -79(BI)   -155.7(anti)    11.1(C3'-endo)  ~C3'-endo    4.32    4.68   24.42
 41    G A.G41             -66.8   177.2    51.2    79.6  -151.4   -65.6    -86(BI)   -163.6(anti)    13.6(C3'-endo)  ~C3'-endo    4.52    4.67   24.04
 42    C A.C42             -60.5  -179.0    47.3    79.4  -155.4   -59.8    -96(BI)   -156.4(anti)    14.4(C3'-endo)  ~C3'-endo    4.33    4.60   18.32
 43    C A.C43             152.8  -178.5  -179.4    78.6     ---     ---     ---      -160.4(anti)    15.4(C3'-endo)  ~C3'-endo     ---     ---     ---

 1     G B.G1                ---     ---    48.7    80.7  -153.0   -79.1    -74(BI)   -171.0(anti)     8.2(C3'-endo)  ~C3'-endo    4.66    4.69   25.02
 2     G B.G2              -54.7   171.8    53.0    79.7  -142.7   -70.7    -72(BI)   -161.4(anti)    10.9(C3'-endo)  ~C3'-endo    4.36    4.64   22.75
 3     C B.C3              -66.6   174.1    48.7    77.6  -153.1   -73.2    -80(BI)   -161.5(anti)    16.8(C3'-endo)  ~C3'-endo    4.52    4.67   23.24
 4     G B.G4              -69.3   179.5    54.6    78.9  -140.7   -72.2    -69(BI)   -158.8(anti)    14.2(C3'-endo)  ~C3'-endo    4.38    4.71   24.51
 5     U B.U5              -63.7   175.1    54.0    80.0  -132.8   -75.1    -58(BI)   -157.2(anti)    19.2(C3'-endo)  ~C3'-endo    4.26    4.68   25.63
 6     c B.OMC6            -61.1   179.9    61.2   148.0  -151.1   131.6     77(..)   -116.2(anti)   163.6(C2'-endo) ~C2'-endo     2.17    1.97  129.09
 7     C B.C7              -90.5   110.5   177.2    84.4  -138.8   -81.8    -57(BI)   -162.0(anti)     9.3(C3'-endo)  ~C3'-endo    4.41    4.66   20.97
 8     U B.U8              -62.6   170.7    46.6    79.4  -144.0   -79.0    -65(BI)   -152.6(anti)    15.5(C3'-endo)  ~C3'-endo    4.15    4.65   22.29
 9     G B.G9              -69.9   169.6    50.8    79.1  -145.6   -66.8    -79(BI)   -162.8(anti)    12.4(C3'-endo)  ~C3'-endo    4.56    4.74   25.01
 10    G B.G10             -65.5   163.1    71.8    76.5  -146.5   -77.0    -70(BI)   -171.6(anti)    21.8(C3'-endo)  ~C3'-endo    4.56    4.61   23.48
 11    U B.U11             -65.8   173.5    52.0    77.5  -148.0   -72.0    -76(BI)   -163.4(anti)    17.4(C3'-endo)  ~C3'-endo    4.50    4.67   20.55
 12    A B.A12             -59.1   170.7    56.0    81.2  -147.8   -69.8    -78(BI)   -155.7(anti)    21.4(C3'-endo)  ~C3'-endo    4.21    4.53   17.32
 13    U B.U13             -59.9   173.0    61.3   148.6  -100.4   143.0    117(BII)  -111.6(anti)   159.9(C2'-endo) ~C2'-endo     1.36    1.12   91.36
 14    C B.C14             -43.2   177.4    42.5    82.2  -141.0   -74.4    -67(BI)   -162.9(anti)    14.2(C3'-endo)  ~C3'-endo    4.43    4.65   17.95
 15    C B.C15             -53.4  -177.7    47.5   144.8  -105.7   171.7     83(BII)  -110.8(anti)   156.9(C2'-endo) ~C2'-endo     1.31    1.19   46.05
 16    A B.A16             -44.5   178.0   -65.7    85.2  -151.7   -61.8    -90(BI)   -169.0(anti)    11.3(C3'-endo)  ~C3'-endo    4.62    4.65   28.14
 17    A B.A17             -70.2   166.9    64.7    81.3  -143.2   -68.3    -75(BI)   -169.4(anti)    11.4(C3'-endo)  ~C3'-endo    4.62    4.70   25.70
 18    U B.U18             -53.3   172.1    48.0    80.7  -131.8   -83.8    -48(BI)   -160.8(anti)    16.0(C3'-endo)  ~C3'-endo    4.31    4.65   23.33
 19    C B.C19             -54.7   152.9    54.0    76.8  -147.6   -75.5    -72(BI)   -162.3(anti)    16.3(C3'-endo)  ~C3'-endo    4.47    4.67   24.37
 20    C B.DC20            -51.4   170.6    44.0    78.6     ---     ---     ---      -160.2(anti)    15.4(C3'-endo)  ~C3'-endo     ---     ---     ---

******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)
    [Ref: Olson (1980): "Configurational statistics of polynucleotide chains.
          An updated virtual bond model to treat effects of base stacking."
          Macromolecules, 13(3):721-728]

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)
    [Ref: Keating et al. (2011): "A new way to see RNA." Quarterly Reviews
          of Biophysics, 44(4):433-466]

  eta":   base(i-1)-P(i)-base(i)-P(i+1)
  theta": P(i)-base(i)-P(i+1)-base(i+1)

          nt                eta   theta     eta'  theta'    eta"  theta"
 1     g A.GDP1              ---     ---     ---     ---     ---     ---
 2     G A.G2              174.7  -148.4  -170.8  -148.3  -136.3  -121.6
 3     A A.A3              168.8  -133.1   177.4  -126.5  -143.0   -83.0
 4     U A.U4              170.1  -132.1  -167.1  -129.1  -104.3   -89.6
 5     G A.G5              170.7  -136.7  -169.2  -136.1  -109.7  -109.4
 6     U A.U6              165.3  -144.9  -179.7  -143.3  -134.5  -112.5
 7     A A.A7              173.2  -148.9  -175.2  -155.8  -132.9  -126.9
 8     C A.C8             -105.2    70.4  -110.6    84.6  -101.7   116.2
 9     U A.U9             -175.0  -142.9  -178.1  -143.3  -148.5  -117.7
 10    A A.A10             164.2  -144.2   176.0  -143.4  -143.1  -113.8
 11    C A.C11             165.0  -148.4  -179.0  -149.9  -132.7  -132.0
 12    C A.C12             169.7  -148.2   178.2  -144.0  -151.3  -114.0
 13    A A.A13             167.1  -126.7   178.4  -128.2  -141.3  -107.1
 14    G A.G14             179.4  -166.9  -162.5  -157.3  -126.7  -148.5
 15    C A.C15            -167.7  -173.2  -139.4   173.0  -133.9  -132.4
 16    U A.U16            -172.4  -113.7  -164.8  -160.7  -105.2   135.7
 17    G A.G17              33.0  -128.5    51.5  -129.0    22.7   -76.7
 18    A A.A18             157.8  -115.6   176.1  -117.6  -113.9  -102.3
 19    U A.U19            -100.9    84.6   -75.9    77.1   -77.3    86.5
 20    G A.G20             157.2    57.8   173.5    63.0   178.0    76.1
 21    A A.A21            -163.7  -108.7  -144.1  -107.5  -121.0   -57.3
 22    G A.G22             153.5  -153.9  -175.2  -154.0   -94.3  -133.4
 23    U A.U23             167.6  -131.7   175.0  -130.8  -153.4  -102.8
 24    C A.C24             165.1  -162.9  -173.6  -163.1  -125.6  -138.0
 25    C A.C25             172.7  -146.2  -178.5  -145.7  -143.1  -115.1
 26    C A.C26             164.0  -133.5   177.7  -130.5  -135.4   -89.7
 27    A A.A27             172.0  -169.8  -165.0  -156.1  -103.6  -164.8
 28    A A.A28            -135.0    87.9  -137.1    37.0  -163.6    11.0
 29    A A.A29              35.2   -56.2    67.0   -66.6    79.6   -37.6
 30    U A.U30            -175.0  -168.4  -134.6  -160.8  -118.7   154.3
 31    A A.A31            -171.5    89.1  -154.4    68.5   157.9    97.8
 32    G A.G32             162.0  -160.0   174.2  -159.4  -170.4  -128.6
 33    G A.G33             171.6  -153.1  -176.8  -153.0  -132.7  -137.6
 34    A A.A34             170.4  -143.2   177.4  -140.0  -156.0  -105.4
 35    C A.C35             168.5  -123.7  -174.2  -120.5  -123.2   -69.6
 36    G A.G36             164.7   172.8  -165.4   171.4   -90.4   169.3
 37    A A.A37            -178.9  -131.6   173.5  -127.8   166.6   -77.2
 38    A A.A38             161.6  -133.7  -175.2  -133.1  -105.5   -91.0
 39    A A.A39             166.1  -145.7  -173.7  -146.6  -112.4  -125.7
 40    C A.C40             162.4  -146.1   175.0  -145.6  -148.3  -121.2
 41    G A.G41             165.4  -140.4   177.6  -138.5  -143.4  -108.5
 42    C A.C42             169.7  -115.9  -175.9  -127.6  -130.7  -110.1
 43    C A.C43               ---     ---     ---     ---     ---     ---

 1     G B.G1                ---     ---     ---     ---     ---     ---
 2     G B.G2              178.8  -139.1  -171.6  -139.2  -150.6  -109.4
 3     C B.C3              159.7  -151.9   173.1  -148.4  -140.1  -123.9
 4     G B.G4              170.3  -139.7   179.2  -136.0  -147.2  -109.3
 5     U B.U5              171.8  -134.5  -175.5  -123.4  -137.8   -84.0
 6     c B.OMC6            172.0   109.3  -150.0    83.3  -105.2    99.4
 7     C B.C7              -85.3   157.8  -101.8   175.1  -116.1  -161.6
 8     U B.U8              162.3  -148.0   173.2  -147.3  -161.7  -118.6
 9     G B.G9              156.5  -137.0   167.3  -136.1  -149.9  -112.9
 10    G B.G10             174.0  -151.5  -167.3  -151.8  -124.8  -124.2
 11    U B.U11             164.8  -145.3   175.5  -143.0  -143.0  -114.1
 12    A B.A12             172.7  -139.5  -173.2  -131.6  -131.9  -101.9
 13    U B.U13            -168.3   156.4  -135.6   145.3  -103.6   179.9
 14    C B.C14            -120.8  -141.2  -135.3  -131.0  -127.6  -131.2
 15    C B.C15            -168.7   174.4  -144.1   151.3  -143.8   152.7
 16    A B.A16             126.4  -171.2   106.5  -155.7   118.6  -100.6
 17    A B.A17             168.9  -133.6  -168.7  -132.8  -106.5   -95.8
 18    U B.U18             174.9  -141.7  -168.1  -137.9  -114.6  -106.8
 19    C B.C19             161.0  -145.5   178.7  -146.9  -134.5  -124.8
 20    C B.DC20              ---     ---     ---     ---     ---     ---

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

          nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     g A.GDP1              9.2   -30.8    38.9   -34.8    16.4    39.1     5.3  C3'-endo
 2     G A.G2                3.5   -27.3    39.6   -38.7    22.1    40.8    13.8  C3'-endo
 3     A A.A3                6.1   -29.1    39.9   -37.3    19.7    40.5    10.0  C3'-endo
 4     U A.U4                5.5   -27.7    38.3   -36.0    19.3    38.9    10.6  C3'-endo
 5     G A.G5                4.9   -27.3    38.2   -36.4    19.8    38.9    11.6  C3'-endo
 6     U A.U6                3.6   -27.3    39.2   -38.3    21.8    40.4    13.6  C3'-endo
 7     A A.A7                1.0   -24.5    37.3   -37.8    23.2    39.0    17.2  C3'-endo
 8     C A.C8              -16.9    34.3   -37.6    29.0    -7.7    37.9   172.8  C2'-endo
 9     U A.U9                3.9   -26.0    37.1   -36.0    20.2    38.1    12.9  C3'-endo
 10    A A.A10               4.3   -26.2    37.0   -35.6    19.7    37.9    12.3  C3'-endo
 11    C A.C11               2.6   -26.1    38.4   -37.9    22.3    39.7    14.9  C3'-endo
 12    C A.C12               3.2   -26.6    38.8   -38.0    22.0    40.0    14.2  C3'-endo
 13    A A.A13               2.8   -25.6    37.6   -37.1    21.6    38.8    14.7  C3'-endo
 14    G A.G14              -5.4   -15.2    28.7   -32.8    24.1    32.6    28.1  C3'-endo
 15    C A.C15             -26.8    41.6   -39.3    25.0     1.0    41.9   159.8  C2'-endo
 16    U A.U16              -2.2   -21.9    36.4   -38.7    25.7    39.2    21.8  C3'-endo
 17    G A.G17              -1.6   -19.7    32.3   -34.3    22.5    34.7    21.3  C3'-endo
 18    A A.A18               4.7   -28.4    40.1   -38.3    21.2    41.0    12.1  C3'-endo
 19    U A.U19             -19.5    33.3   -33.6    23.2    -2.5    34.7   165.3  C2'-endo
 20    G A.G20              15.8   -30.7    33.3   -25.0     6.0    33.7   351.4   C2'-exo
 21    A A.A21               2.0   -24.8    36.8   -36.7    21.8    38.2    15.7  C3'-endo
 22    G A.G22              -0.6   -23.0    36.6   -37.9    24.3    38.8    19.5  C3'-endo
 23    U A.U23               4.1   -26.5    37.5   -36.1    20.2    38.4    12.5  C3'-endo
 24    C A.C24              -2.8   -22.5    37.7   -40.5    27.4    40.8    22.5  C3'-endo
 25    C A.C25               1.6   -24.6    37.0   -37.0    22.3    38.5    16.2  C3'-endo
 26    C A.C26               4.9   -28.4    39.8   -38.0    20.9    40.7    11.8  C3'-endo
 27    A A.A27               2.8   -24.7    36.2   -35.6    20.7    37.4    14.5  C3'-endo
 28    A A.A28             -24.0    37.3   -35.7    22.7     0.6    37.9   160.4  C2'-endo
 29    A A.A29             -23.1    37.1   -36.1    23.7    -0.6    37.9   162.1  C2'-endo
 30    U A.U30               1.6   -22.5    33.7   -33.7    20.3    35.1    16.1  C3'-endo
 31    A A.A31             -28.2    41.4   -37.9    22.6     3.2    41.3   156.7  C2'-endo
 32    G A.G32              -1.2   -25.0    40.3   -42.1    27.3    42.9    20.2  C3'-endo
 33    G A.G33               3.6   -27.3    39.4   -38.4    21.9    40.5    13.6  C3'-endo
 34    A A.A34               4.7   -27.4    38.5   -36.8    20.3    39.3    11.9  C3'-endo
 35    C A.C35               2.5   -26.3    38.9   -38.4    22.7    40.3    15.1  C3'-endo
 36    G A.G36               2.5   -23.9    35.0   -34.6    20.3    36.2    14.8  C3'-endo
 37    A A.A37               4.6   -25.4    35.5   -33.9    18.5    36.3    11.5  C3'-endo
 38    A A.A38               5.9   -27.2    37.0   -34.6    18.1    37.5     9.8  C3'-endo
 39    A A.A39               6.1   -27.1    36.7   -34.2    17.7    37.2     9.4  C3'-endo
 40    C A.C40               5.2   -27.8    38.6   -36.6    19.8    39.4    11.1  C3'-endo
 41    G A.G41               3.5   -27.0    38.9   -37.8    21.6    40.0    13.6  C3'-endo
 42    C A.C42               2.9   -25.5    37.2   -36.6    21.3    38.5    14.4  C3'-endo
 43    C A.C43               2.3   -25.7    38.0   -37.7    22.4    39.4    15.4  C3'-endo

 1     G B.G1                7.2   -28.9    38.4   -35.3    17.8    38.8     8.2  C3'-endo
 2     G B.G2                5.2   -26.9    37.3   -35.3    18.9    38.0    10.9  C3'-endo
 3     C B.C3                1.3   -25.0    38.0   -38.4    23.2    39.7    16.8  C3'-endo
 4     G B.G4                3.2   -26.5    38.6   -37.8    21.8    39.8    14.2  C3'-endo
 5     U B.U5               -0.4   -23.3    36.7   -38.0    24.2    38.9    19.2  C3'-endo
 6     c B.OMC6            -21.3    35.3   -34.9    23.5    -1.6    36.4   163.6  C2'-endo
 7     C B.C7                5.9   -25.9    34.9   -32.6    16.8    35.3     9.3  C3'-endo
 8     U B.U8                2.1   -25.0    37.2   -37.0    21.9    38.6    15.5  C3'-endo
 9     G B.G9                4.5   -28.1    39.8   -38.2    21.2    40.7    12.4  C3'-endo
 10    G B.G10              -2.3   -22.7    37.8   -40.2    26.7    40.7    21.8  C3'-endo
 11    U B.U11               0.8   -24.7    38.0   -38.5    23.7    39.8    17.4  C3'-endo
 12    A B.A12              -1.9   -20.6    33.9   -35.8    23.8    36.4    21.4  C3'-endo
 13    U B.U13             -25.7    39.8   -37.7    23.9     0.9    40.2   159.9  C2'-endo
 14    C B.C14               2.9   -24.1    34.9   -34.2    19.8    36.0    14.2  C3'-endo
 15    C B.C15             -25.8    37.9   -34.8    20.9     2.9    37.8   156.9  C2'-endo
 16    A B.A16               4.7   -25.6    35.5   -33.8    18.4    36.2    11.3  C3'-endo
 17    A B.A17               4.8   -26.5    36.9   -35.1    19.2    37.7    11.4  C3'-endo
 18    U B.U18               1.7   -23.2    34.8   -34.8    20.9    36.2    16.0  C3'-endo
 19    C B.C19               1.6   -26.3    39.7   -39.7    24.0    41.3    16.3  C3'-endo
 20    C B.DC20              2.7   -28.7    41.9   -42.1    24.9    43.5    15.4  C3'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

          nt             bin    cluster   suiteness
 1     g A.GDP1          inc      __       0
 2     G A.G2            33p      1a       0.872
 3     A A.A3            33p      1a       0.922
 4     U A.U4            33p      1a       0.868
 5     G A.G5            33p      1a       0.911
 6     U A.U6            33p      1a       0.888
 7     A A.A7            33p      1a       0.863
 8     C A.C8            32m      7r       0.174
 9     U A.U9            23p      0a       0.438
 10    A A.A10           33p      1a       0.986
 11    C A.C11           33p      1a       0.825
 12    C A.C12           33p      1a       0.871
 13    A A.A13           33p      1a       0.899
 14    G A.G14           trig     !!       0
 15    C A.C15           32p      1b       0.693
 16    U A.U16           23p      4a       0.237
 17    G A.G17           33p      1g       0.861
 18    A A.A18           33p      1a       0.859
 19    U A.U19           32p      1[       0.295
 20    G A.G20           23p      6g       0.028
 21    A A.A21           33p      9a       0.750
 22    G A.G22           33p      1a       0.516
 23    U A.U23           33p      1a       0.871
 24    C A.C24           33p      1a       0.585
 25    C A.C25           33p      1a       0.749
 26    C A.C26           33p      1a       0.961
 27    A A.A27           33p      1a       0.841
 28    A A.A28           32p      1[       0.794
 29    A A.A29           trig     !!       0
 30    U A.U30           23p      2a       0.692
 31    A A.A31           32p      1b       0.342
 32    G A.G32           23p      !!       0
 33    G A.G33           33p      1a       0.633
 34    A A.A34           33p      1a       0.928
 35    C A.C35           33p      1a       0.844
 36    G A.G36           33p      1a       0.776
 37    A A.A37           33p      &a       0.794
 38    A A.A38           33p      1a       0.925
 39    A A.A39           33p      1a       0.949
 40    C A.C40           33p      1a       0.913
 41    G A.G41           33p      1a       0.962
 42    C A.C42           33p      1a       0.896
 43    C A.C43           33t      1c       0.834

 1     G B.G1            inc      __       0
 2     G B.G2            33p      1a       0.872
 3     C B.C3            33p      1a       0.925
 4     G B.G4            33p      1a       0.929
 5     U B.U5            33p      1a       0.956
 6     c B.OMC6          32p      1b       0.863
 7     C B.C7            23t      !!       0
 8     U B.U8            33p      1a       0.830
 9     G B.G9            33p      1a       0.925
 10    G B.G10           33p      1a       0.447
 11    U B.U11           33p      1a       0.898
 12    A B.A12           33p      1a       0.929
 13    U B.U13           32p      1b       0.932
 14    C B.C14           23p      4a       0.393
 15    C B.C15           32p      1b       0.769
 16    A B.A16           23m      !!       0
 17    A B.A17           33p      1a       0.731
 18    U B.U18           33p      1a       0.843
 19    C B.C19           33p      1a       0.634
 20    C B.DC20          33p      1a       0.713


Concatenated suite string per chain. To avoid confusion of lower case
modified nucleotide name (e.g., 'a') with suite cluster (e.g., '1a'),
use --suite-delimiter to add delimiters (matched '()' by default).

1   m1-A RNA nts=43  g1aG1aA1aU1aG1aU1aA7rC0aU1aA1aC1aC1aA!!G1bC4aU1gG1aA1[U6gG9aA1aG1aU1aC1aC1aC1aA1[A!!A2aU1bA!!G1aG1aA1aC1aG&aA1aA1aA1aC1aG1aC1cC
2   m1-B RNA[19]/1 nts=20  G1aG1aC1aG1aU1bc!!C1aU1aG1aG1aU1aA1bU4aC1bC!!A1aA1aU1aC1aC
